# New

./: New.sln  README.md
New/New/: App.xaml  App.xaml.cs  Bootstrapper.cs  FodyWeavers.xml  HeadlinesViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  Navigator.cs  New.csproj  Resolver.cs  Settings.cs
New/New.Android/: MainActivity.cs  New.Android.csproj
New/New.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
New/New.Android/Resources/: Resource.designer.cs
New/New.iOS/: AppDelegate.cs  Info.plist  Main.cs  New.iOS.csproj
New/New.iOS/Properties/: AssemblyInfo.cs
New/New/Models/: NewApiModels.cs
New/New/Services/: NewsScope.cs  NewsService.cs
New/New/View/: AboutView.xaml  AboutView.xaml.cs  ArticleItem.xaml  ArticleItem.xaml.cs  ArticleView.xaml  ArticleView.xaml.cs  HeadlinesView.xaml  HeadlinesView.xaml.cs
New/New/ViewModels/: HeadlinesViewModel.cs  INavigate.cs  ViewModel.cs  ViewModels.cs
